<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Emily's Bio Page</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
    <main>

    <section id="imageContainer">
    	<div id="photos" style="right: 0"> 
    		<img src="images/emily-1.jpg" width="350" height="500">
    		<img src="images/emily-2.jpg" width="350" height="500">
        </div>
    </section>

    <nav id="bottomNav">
    	<ul id="navList">

            <li><div class="buttonContainer star-one" data-offset="0"></div></li>
            <li><div class="buttonContainer star-two" data-offset="1"></div></li>
      
            
        </ul>
    </nav>

    <h1>Emily Barnes</h1>

    <p class="text"></p><
</main>  

<script src="js/main.js"></script>
</body>
</html>
